# ClassifiedsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/phoenixcorp/classifiedsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenixcorp/classifiedsapp/: ChatActivity.java  ChatFragment.java  ChatListAdapter.java  DefaultPageActivity.java  FeedListAdapter.java  FirstFragment.java  FragmentMyAdsAdapter.java  HomeFragment.java  LikedPostListAdapter.java  LikedPostsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyAdsFragment.java  MyAdsProductDescriptionActivity.java  MyPostListAdapter.java  MyPostsFragment.java  NewPostActivity.java  ProductDescription.java  ProductDescriptionSliderAdapter.java  ProfileFragment.java  SearchFragment.java  SecondFragment.java  SignupActivity.java  SliderAdapter.java  Users.java  (+1 more)
app/src/main/res/color/: navcolor.xml  post_activity_edittext_color.xml
app/src/main/res/drawable/: backwithborder.xml  chat_shape.xml  explore_button.xml  grad_background.xml  imageview_border.xml  like_btn_drawable.xml  outline_person_24.xml  product_desc_box.xml
app/src/main/res/drawable-v24/: ic_gh.xml  ic_rh.xml  receiver_shape.xml  sender_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_default_page.xml  activity_login.xml  activity_main.xml  activity_my_ads_product_description.xml  activity_new_post.xml  activity_product_description.xml  activity_signup.xml  activity_verify_phone_number.xml  app_bar_layout.xml  chatlist_chat_layout.xml  empty_chat_layout.xml  feedlist_feed_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_liked_posts.xml  fragment_my_ads.xml  fragment_my_posts.xml  fragment_profile.xml  likedposts_post_layout.xml  myposts_post_layout.xml  receiver_chat_layout.xml  sender_chat_layout.xml  slider_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: custom_profilestyles.xml  strings.xml  themes.xml
(+2 files in other folders)
