<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"

        />

    <item
        android:id="@+id/search"
        android:title="@string/myAds"
        android:icon="@drawable/ic_gh"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/blog"
        android:title="@string/chat"
        android:icon="@drawable/ic_baseline_chat_24"
        />

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_person_24"
        />
</menu>