<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProductDescription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/buttonslayout"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:cardCornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="@id/constraintContainer"
                app:layout_constraintStart_toStartOf="@id/constraintContainer"
                app:layout_constraintTop_toTopOf="@id/constraintContainer">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@color/white"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#DF5858"
                    app:sliderIndicatorUnselectedColor="#EAAFAF"
                    app:sliderScrollTimeInSec="1" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/desc_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Test Product Name"
                    android:fontFamily="sans-serif-condensed-medium"/>

                <TextView
                    android:id="@+id/desc_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="₹150"
                    android:textSize="20dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/desc_product_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Royal Heights, Khariwad, Nani Daman, Daman - 396210"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-condensed-light"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="PRODUCT DESCRIPTION"
                android:textSize="17dp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/desc_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/product_desc_box"
                android:paddingTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="10dp"
                android:text="bahot saara description bahot saara description bahot saara description bahot saara description bahot saara description bahot saara description bahot saara description bahot saara description bahot saara description bahot saara description bahot saara description bahot saara description bahot saara description bahot saara description bahot saara description "
                android:textSize="17dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Seller"
                android:textSize="17dp"
                android:fontFamily="sans-serif-condensed"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/productCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="10dp"
                android:paddingBottom="10dp"
                app:cardCornerRadius="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F3C2C2">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/desc_product_sellerImg"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/dogprofile">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/desc_product_sellerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/desc_product_sellerImg"
                        android:textAlignment="center"
                        android:text="Elon Musk"/>


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="3dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="45dp"
            android:paddingRight="15dp"
            android:background="@drawable/explore_button">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:src="@drawable/chatimage"
                app:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CHAT"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:fontFamily="sans-serif"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="45dp"
            android:paddingRight="15dp"
            android:background="@drawable/explore_button">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/callimage"
                app:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:fontFamily="sans-serif"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>