<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NewPostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            app:cardCornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="@id/constraintContainer"
            app:layout_constraintStart_toStartOf="@id/constraintContainer"
            app:layout_constraintTop_toTopOf="@id/constraintContainer">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/colorPrimary"
                app:sliderIndicatorUnselectedColor="#E0E3FF"
                app:sliderScrollTimeInSec="1" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/selectImages"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Select Images"
            app:layout_constraintStart_toStartOf="@id/constraintContainer"
            app:layout_constraintTop_toBottomOf="@id/slider"
            app:strokeColor="@color/colorPrimary" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ProductName_P"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="Product Name"
            android:textColorHint="@color/post_activity_edittext_color"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/post_activity_edittext_color"
            app:boxStrokeErrorColor="#ED1D1D"
            app:hintTextColor="@color/post_activity_edittext_color"
            app:layout_constraintEnd_toEndOf="@id/constraintContainer"
            app:layout_constraintStart_toStartOf="@id/constraintContainer"
            app:layout_constraintTop_toBottomOf="@id/selectImages">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#222020"
                android:textColorHint="#191818" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ProductDescription_P"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="Product Description"
            android:textColorHint="@color/post_activity_edittext_color"
            app:boxBackgroundColor="#E0E3FF"
            app:boxStrokeColor="@color/post_activity_edittext_color"
            app:boxStrokeErrorColor="#ED1D1D"
            app:hintTextColor="@color/post_activity_edittext_color"
            app:layout_constraintEnd_toEndOf="@id/constraintContainer"
            app:layout_constraintStart_toStartOf="@id/constraintContainer"
            app:layout_constraintTop_toBottomOf="@+id/ProductName_P">

            #BAB5B5

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#222020"
                android:textColorHint="#191818" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Price_P"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/price"
            app:prefixText="@string/Rs"
            app:prefixTextColor="@color/black"
            android:textColorHint="@color/post_activity_edittext_color"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/post_activity_edittext_color"
            app:boxStrokeErrorColor="#ED1D1D"
            app:hintTextColor="@color/post_activity_edittext_color"
            app:layout_constraintEnd_toEndOf="@id/constraintContainer"
            app:layout_constraintStart_toStartOf="@id/constraintContainer"
            app:layout_constraintTop_toBottomOf="@id/ProductDescription_P">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#222020"
                android:textColorHint="#191818" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Location_P"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="Location"
            android:textColorHint="@color/post_activity_edittext_color"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/post_activity_edittext_color"
            app:boxStrokeErrorColor="#ED1D1D"
            app:hintTextColor="@color/post_activity_edittext_color"
            app:layout_constraintEnd_toEndOf="@id/constraintContainer"
            app:layout_constraintStart_toStartOf="@id/constraintContainer"
            app:layout_constraintTop_toBottomOf="@id/Price_P">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#222020"
                android:textColorHint="#191818" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Post"
            app:layout_constraintStart_toStartOf="@id/constraintContainer"
            app:layout_constraintTop_toBottomOf="@+id/Location_P" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>








