<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/empty_chat_icon"
            android:layout_gravity="center"
            app:tint="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No messages yet!"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/explore_ads_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXPLORE ADS"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/explore_button"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="5dp"/>

    </LinearLayout>


</RelativeLayout>