<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productName"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/productCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F5F5">


            <RelativeLayout
                android:id="@+id/feedImageHolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/feedImage"
                    android:layout_width="293dp"
                    android:layout_height="155dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/dogprofile" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/likeBtn"
                    android:layout_width="24dp"
                    android:layout_height="26dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/like_btn_drawable"
                    android:button="@null"
                    android:checked="false"></com.google.android.material.checkbox.MaterialCheckBox>
            </RelativeLayout>


            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="131dp"
                android:layout_height="33dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/benneregular"
                android:padding="0dp"
                android:text="product name"
                android:textColor="#151515"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/feedImageHolder"
                app:layout_constraintTop_toBottomOf="@+id/feedImageHolder" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansregular"
                android:text="price"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/productNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/productNameTextView" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="141dp"
                android:layout_height="21dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="Location"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/priceTextView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/locationTextView"
                app:layout_constraintStart_toStartOf="@id/priceTextView"
                app:layout_constraintTop_toBottomOf="@+id/priceTextView"
                app:srcCompat="@drawable/locationpin"
                app:tint="@color/colorPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>