<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="0.2dp"
        app:strokeColor="@color/colorPrimary"
        android:layout_marginBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/myPostImage"
                android:layout_width="109dp"
                android:layout_height="109dp"
                android:background="@drawable/imageview_border"
                android:src="@drawable/dogprofile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/myPostProductName"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/myPostImage"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/myPostPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/benneregular"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/myPostProductName"
                app:layout_constraintTop_toBottomOf="@+id/myPostProductName">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/myPostPrice"
                app:layout_constraintTop_toBottomOf="@+id/myPostPrice"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:tint="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"/>

                <TextView
                    android:id="@+id/myPostLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:fontFamily="sans-serif-light"
                    android:text="location"
                    android:textColor="@color/black">

                </TextView>

            </LinearLayout>


            <Button
                android:id="@+id/myPostDelete"
                android:layout_width="56dp"
                android:layout_height="51dp"
                android:layout_marginTop="4dp"
                android:button="@null"
                style="?android:attr/borderlessButtonStyle"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_baseline_delete_24"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>